.main {
	height: 100%;
}

.pageContainer {
	display: flex;
	height: 100%;
}

.pageContainer > div:first-of-type {
	width: 100%;
	overflow-x: hidden;
}

.pageContainer > div::-webkit-scrollbar {
	-webkit-appearance: none;
	width: 0.7rem;
}

.pageContainer > div::-webkit-scrollbar:horizontal {
	height: 0.313rem;
}

.pageContainer > div::-webkit-scrollbar-thumb {
	border-radius: 0.313rem;
	border: 0.125rem solid white;
	background-color: var(--app-color-blue-d);
}

.pageContainer > div::-webkit-scrollbar-track {
	background-color: var(--app-color-white-a);
	border-radius: 0.313rem;
}

.pageHeader {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 2rem 1rem 2rem 1rem;
}

.pageHeader h6 {
	color: var(--app-color-gray-c);
	font-weight: 500;
	font-size: 0.875rem;
	line-height: 1.138rem;
	font-family: "IBM Plex Sans", sans-serif;
	text-transform: uppercase;
	letter-spacing: 0.2rem;
}

.connectedWalletButton {
	min-width: 18.188rem;
	display: none;
}

.portfolio {
	padding: 2rem 1rem;
}

.portfolioContents {
	margin-top: 3rem;
	display: grid;
	grid-template-columns: 1fr;
	gap: 1.8rem;
	justify-items: center;
}

.headerContainer {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.headerText {
	font-weight: 500;
	font-size: 1.125rem;
	line-height: 1.438rem;
	font-family: "IBM Plex Sans", sans-serif;
	color: var(--app-color-blue-d);
}

.headerContainerButton {
	background: none;
	border: none;
	cursor: pointer;
	font-weight: 500;
	font-size: 1.125rem;
	line-height: 1.438rem;
	font-family: "IBM Plex Sans", sans-serif;
	color: var(--app-color-blue-b);
}

.noContent {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background-color: var(--app-color-white-c);
	border-radius: 1.875rem;
	width: 100%;
	height: 16.438rem;
	grid-column-start: 1;
	grid-column-end: 3;
	height: 30rem;
}

.noContentHeader {
	font-weight: 600;
	font-family: "Source Sans 3", sans-serif;
	font-size: 1.125rem;
	line-height: 1.414rem;
	color: var(--app-color-blue-d);
	margin-bottom: 0.5rem;
}

.noContentParagraph {
	font-weight: 400;
	font-family: "Source Sans 3", sans-serif;
	font-size: 0.75rem;
	line-height: 0.938rem;
	color: var(--app-color-gray-h);
}

@media all and (min-width: 768px) {
	.connectedWalletButton {
		display: block;
	}

	.pageHeader {
		padding: 2rem 3rem 3rem 3rem;
	}

	.headerText {
		font-size: 1.5rem;
		line-height: 1.95rem;
	}

	.portfolio {
		padding: 3rem;
	}

	.portfolioContents {
		grid-template-columns: repeat(2, 1fr);
		justify-items: normal;
	}
}

@media all and (min-width: 992px) {
	.portfolioContents {
		grid-template-columns: repeat(2, 1fr);
		padding: 0rem 5rem;
	}
}

@media all and (min-width: 1200px) {
	.portfolioContents {
		grid-template-columns: repeat(3, 1fr);
		padding: 0rem 0rem;
	}
}
