.main {
	height: 100%;
}

.connectWallet {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 100vh;
}

.connectWallet div {
	max-width: 21.25rem;
	text-align: center;
	margin: 0 auto;
	padding: 0rem 1.2rem;
}

.connectWallet div h1 {
	font-weight: 700;
	font-family: "IBM Plex Sans", sans-serif;
	font-size: 2rem;
	line-height: 2.6rem;
	color: var(--app-color-blue-d);
	margin: 0.7rem 0rem;
}

.connectWallet div p {
	font-weight: 300;
	font-family: "Source Sans 3", sans-serif;
	font-size: 0.875rem;
	line-height: 1.138rem;
	color: var(--app-color-blue-d);
}

.connectWallet div button {
	width: 100%;
	margin-top: 2.5rem;
}

.pageContainer {
	display: flex;
	height: 100%;
}

.pageContainer > div:first-of-type {
	width: 100%;
	overflow-x: hidden;
}

.pageContainer > div::-webkit-scrollbar {
	-webkit-appearance: none;
	width: 0.7rem;
}

.pageContainer > div::-webkit-scrollbar:horizontal {
	height: 0.313rem;
}

.pageContainer > div::-webkit-scrollbar-thumb {
	border-radius: 0.313rem;
	border: 0.125rem solid white;
	background-color: var(--app-color-blue-d);
}

.pageContainer > div::-webkit-scrollbar-track {
	background-color: var(--app-color-white-a);
	border-radius: 0.313rem;
}

.pageHeader {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	gap: 2rem;
	padding: 2rem 1rem 2rem 1rem;
}

.pageHeader h6 {
	color: var(--app-color-gray-c);
	font-weight: 500;
	font-size: 0.875rem;
	line-height: 1.138rem;
	font-family: "IBM Plex Sans", sans-serif;
	text-transform: uppercase;
	letter-spacing: 0.2rem;
}

.portfolio {
	padding: 2rem 1rem;
}

.portfolioContents {
	margin-top: 3rem;
	display: grid;
	grid-template-columns: 1fr;
	gap: 2rem;
}

.headerContainer {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.headerText {
	font-weight: 500;
	font-size: 1.125rem;
	line-height: 1.438rem;
	font-family: "IBM Plex Sans", sans-serif;
	color: var(--app-color-blue-d);
}

.headerContainerButton {
	background: none;
	border: none;
	cursor: pointer;
	font-weight: 500;
	font-size: 0.75rem;
	line-height: 0.938rem;
	font-family: "IBM Plex Sans", sans-serif;
	color: var(--app-color-blue-b);
}

.noContent {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background-color: var(--app-color-white-c);
	border-radius: 1.875rem;
	width: 100%;
	height: 16.438rem;
	grid-column-start: 1;
	grid-column-end: 3;
}

.noContentHeader {
	font-weight: 600;
	font-family: "Source Sans 3", sans-serif;
	font-size: 1.125rem;
	line-height: 1.414rem;
	color: var(--app-color-blue-d);
	margin-bottom: 0.5rem;
}

.noContentParagraph {
	font-weight: 400;
	font-family: "Source Sans 3", sans-serif;
	font-size: 0.75rem;
	line-height: 0.938rem;
	color: var(--app-color-gray-h);
}

.properties {
	margin: 1rem 0rem 3rem 0rem;
	position: relative;
}

.properties .headerContainer {
	padding: 0rem 1rem;
}

.availablePropertiesContent {
	padding: 0rem 1rem 0rem 1rem;
	display: flex;
	align-items: center;
	gap: 1.8rem;
	margin-top: 3rem;
	overflow-x: scroll;
	width: 50rem;
	scrollbar-width: none; /* hide scrollbar for Firefox */
	-ms-overflow-style: none; /* hide scrollbar for IE/Edge */
	scrollbar-color: transparent transparent;
}

.availablePropertiesContent ::-webkit-scrollbar {
	display: none; /* hide scrollbar for Chrome, Safari, and Opera */
}

.sliderButtonsContainer {
	position: absolute;
	display: flex;
	justify-content: space-between;
	left: 0;
	right: 0;
	top: 50%;
	padding: 0rem 1rem;
}

.sliderButton {
	width: 3.313rem;
	height: 3.313rem;
	border: none;
	border-radius: 50%;
	cursor: pointer;
}

.sliderButton:disabled {
	cursor: not-allowed;
}

.sliderButton svg path {
	fill: var(--app-color-black-a);
}

.sliderButton:first-of-type svg {
	transform: rotate(180deg);
}

@media all and (min-width: 768px) {
	.pageContainer > div:first-of-type {
		width: 70%;
		overflow-x: hidden;
	}

	.connectWallet div {
		padding: 0rem 0rem;
	}

	.connectWallet div p {
		width: 80%;
		margin: 0 auto;
	}

	.pageHeader {
		gap: 2rem;
		justify-content: space-between;
		padding: 2rem 3rem 3rem 3rem;
	}

	.headerText {
		font-size: 1.5rem;
		line-height: 1.95rem;
	}

	.headerContainerButton {
		font-size: 1.125rem;
		line-height: 1.438rem;
	}

	.portfolio {
		padding: 3rem;
	}

	.portfolioContents {
		grid-template-columns: repeat(2, calc((100% / 2) - 0.8rem));
		gap: 1.8rem;
	}

	.properties .headerContainer {
		padding: 0rem 3rem;
	}

	.availablePropertiesContent {
		padding: 0rem 1rem 0rem 3rem;
	}

	.sliderButtonsContainer {
		padding: 0rem 3rem;
	}
}
